<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
	<meta charset="" />
    <meta http-equiv="Content-Type" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content=""/>
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />	
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta name="Robots" content="">
    <meta name="AUTHOR" content="">
    <meta name="COPYRIGHT" content="">
    <meta name="language" content="">
    <meta name="RATING" content="">
	<title>HQ ONLINE</title>
	<link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/header.png" />
	
</head>

<body>
  <div id="wrapper">
    
     <div id="header">
         <a href="" target="">
             <img src="images/header.png" alt="logo" class="dark">
         </a >     
        
       <div id="logo">
          <h1>HQ Online</h1>
          <p>Celebrity Brands</p>
       </div>
       <div id="cart">
          <div id="cart-cart">
               <p>Shopping HQ</p>
               <p class="orange">
                   Veja seu carrinho de compras
                     <a href="#">
                         Clicando aqui
                     </a>
              </p>
           </div>
       </div>
       <div id="nav">
         <ul>
           <li><a href="" target="_blank">LINK 1</a> | </li>
           <li><a href="#" target="">LINK 2</a> | </li>
           <li><a href="#" target="">LINK 3</a> | </li>
           <li><a href="#" target="">LINK 4</a> | </li>
           <li><a href="#" target="">LINK 5</a> | </li>
           <li><a href="#" target="">LINK 6</a></li>
         </ul>
       </div>
       <div id="gallery">
         <ul>
           <li class="pic1">
               <a href="#">
                   <img src="images/pic_3.png" alt="Pic" title="link para..." />
               </a>
             </li>
           <li class="pic2">
               <a href="#">
                   <img src="images/pic_3.png" alt="Pic" title="link para..."/>
               </a>
             </li>
           <li class="pic3">
               <a href="#">
                   <img src="images/pic_3.png" alt="Pic" title="link para..." />
               </a>
             </li>
           <li class="pic4">
               <a href="#">
                   <img src="images/pic_3.png" alt="Pic" title="link para..." />
               </a>
             </li>
         </ul>
       </div>
     </div>
     <div id="body">
       <div id="categories">
         <h2>Saiba Mais</h2>
         <ul>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Vídeo do youtube
               </a>
           </li>
           <li><a href="#" target="">
               Google Maps
               </a>
           </li>
         </ul>
       </div>
       <div id="seasonal">
         <div class="inner">
          
            <iframe src="https://www.youtube.com/embed/muLe7MaCak0" allowfullscreen name="marvel"></iframe>
                   
         </div>
       </div>
       <div id="collection">
         <div class="inner">
           <div id="minigal">
              <div><img src="images/pic_4.jpg" alt="Pic" /></div>
              <div><img src="images/pic_5.jpg" alt="Pic" /></div>
              <div><img src="images/pic_6.jpg" alt="Pic" /></div>
              <div><img src="images/pic_7.jpg" alt="Pic" /></div>
              <div><img src="images/pic_8.jpg" alt="Pic" /></div>
              <div><img src="images/pic_9.jpg" alt="Pic" /></div>
           </div>
           <h2>Coleções</h2>
            <ul>
              <li>Super Heróis</li>
              <li>Aventura</li>
               <li>Guerra</li>
            </ul>
            <p>Conheça nossas promoções 
                   <a href="#">
                       clicando aqui
                   </a></p>
         </div>
       </div>
       <div class="clear"> </div>
       <div id="seas">
         <div id="seas-one">
           <p><a href="#" target="">Marvel</a></p>
           <p class="date">2018</p>
         </div>
         <div id="seas-two">
           <p><a href="#" target="">Marvel</a></p>
           <p class="date">2018</p>
         </div>
         <div id="seas-three">
           <p><a href="#" target="">Marvel</a></p>
           <p class="date">2018</p>
         </div>
         <div class="clear"> </div>
       </div>
     </div>
     <div id="copyright">
       <p>Copyright &copy; 2018. Company name all rights reserved</p>
    </div>
   </div>
</body>
</html>
